#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Autopark.cpp
Autopark.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Autopark.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Autopark.h
Car.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Car.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Car.cpp
Car.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Car.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Car.h
Spag_part.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Spag_part.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Detail.h
iostream
-

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Extensions.cpp
Extensions.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Extensions.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Extensions.h
Spag_part.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Spag_part.h
list
-

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Menu.cpp
Menu.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Menu.h
Order.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Order.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Menu.h
Autopark.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Autopark.h
Extensions.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Extensions.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Order.cpp
Order.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Order.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Order.h
fstream
-
Autopark.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Autopark.h
Extensions.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Extensions.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Pinter.cpp
Pinter.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Pinter.h
Spag_part.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Spag_part.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Pinter.h
Autopark.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Autopark.h
Extensions.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Extensions.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Spag_part.cpp
Spag_part.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Spag_part.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Spag_part.h
Detail.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Detail.h

/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/main.cpp
list
-
algorithm
-
memory
-
Detail.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Detail.h
Spag_part.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Spag_part.h
Spag_part.cpp
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Spag_part.cpp
Extensions.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Extensions.h
Extensions.cpp
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Extensions.cpp
Car.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Car.h
Car.cpp
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Car.cpp
Autopark.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Autopark.h
Autopark.cpp
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Autopark.cpp
Pinter.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Pinter.h
Pinter.cpp
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Pinter.cpp
Order.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Order.h
Order.cpp
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Order.cpp
Menu.h
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Menu.h
Menu.cpp
/Users/Danik/CLionProjects/ITS/ПВ011_ExamProject_Kolodii/Menu.cpp

