# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/012____.dir/Book.cpp.o
 /Users/Danik/CLionProjects/ITS/БВ012_Колодій_Д_А_ЕкзаменПрактика/Book.cpp
 /Users/Danik/CLionProjects/ITS/БВ012_Колодій_Д_А_ЕкзаменПрактика/Book.h
 /Users/Danik/CLionProjects/ITS/БВ012_Колодій_Д_А_ЕкзаменПрактика/Reader.h
CMakeFiles/012____.dir/Reader.cpp.o
 /Users/Danik/CLionProjects/ITS/БВ012_Колодій_Д_А_ЕкзаменПрактика/Book.h
 /Users/Danik/CLionProjects/ITS/БВ012_Колодій_Д_А_ЕкзаменПрактика/Reader.cpp
 /Users/Danik/CLionProjects/ITS/БВ012_Колодій_Д_А_ЕкзаменПрактика/Reader.h
CMakeFiles/012____.dir/main.cpp.o
 /Users/Danik/CLionProjects/ITS/БВ012_Колодій_Д_А_ЕкзаменПрактика/Book.h
 /Users/Danik/CLionProjects/ITS/БВ012_Колодій_Д_А_ЕкзаменПрактика/Reader.h
 /Users/Danik/CLionProjects/ITS/БВ012_Колодій_Д_А_ЕкзаменПрактика/main.cpp
