17.12.2000 Цветок# Ященко В.И.# Драма 500 7.200000 1 0
10.09.1999 Хмара# Аленкин А.И.# Комедия 30 6.000000 2 0
12.03.1975 Во мгле# Демин Д.П.# Детектив 1000 8.500000 3 0
18.11.2020 Причина# Колесов И.А.# Приключения 1100 10.000000 4 0
08.07.2005 Лунный камень# Борисов Д.Г.# Фантастика 800 3.900000 5 0
25.12.2001 Маски человека# Филатов З.С.# Драма 50 2.200000 6 0
14.03.1990 Думаю ты прав# Абрамов Т.М.# Приключения 600 6.200000 7 0
12.17.2010 Мечник# Старостина В.П.# Драма 730 9.300000 8 0
13.06.1931 По ту строну# Федорова А.Г.# Драма 175 7.800000 9 0
01.02.1946 Город иных# Яценко О.И.# Фантастика 810 5.200000 10 0
11.11.1898 Шрамы на плече# Токарев Я.Д.# Роман 780 9.100000 11 0
29.10.1943 Голодный крик# Анохина М.Д.# Драма 140 3.900000 12 0
20.05.1957 Все наши беды# Ершова Е.В.# Драма 650 8.400000 13 0
19.02.2004 Невеста барда# Соколова Д.Т.# Роман 200 7.900000 14 0
10.01.2014 Твои глаза# Комарова В.Е.# Драма 210 4.200000 15 0
12.12.2008 Наш мир# Федорова В.А.# Фольклор 590 8.100000 16 0
13.03.1912 Заброшенный дом# Степанов И.И.# Юмор 150 5.500000 17 0
17.05.1924 Звенья# Ильина Е.К.# Фольклор 490 5.500000 18 0
15.11.1940 Стол и стул# Козина Е.М.# Юмор 550 9.900000 19 0
02.09.2011 Мертвые кости# Коваленко Д.В.# Справочная 400 7.900000 20 0
